# Paste your bot's token here
TOKEN=token

# For development purposes, set this to True
# This will load up Jishaku and the extension reloader
# Make sure to disable on production
DEV_MODE=True

# Target revision for the migrations
# DO NOT CHANGE UNLESS IT IS TO UPGRADE
TARGET_REVISION=rev1

# PostgreSQL environment variables for Docker
# If you are not using Docker to run Postgres, then skip configuring this
POSTGRES_PASSWORD=password
POSTGRES_USER=user
POSTGRES_DB=user

# PostgreSQL URI string
POSTGRES_URI=postgresql://user:password@localhost:5432/user
